{
  "name": "cortex-back-end-developer-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "eslint . --ext .ts",
    "build": "tsc",
    "start": "node .",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamsonm/cortex-back-end-developer-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamsonm/cortex-back-end-developer-challenge/issues"
  },
  "homepage": "https://github.com/williamsonm/cortex-back-end-developer-challenge#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redux": "^4.0.5"
  }
}
